/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ  TAB   в”Ӯ Q в”Ӯ W в”Ӯ E в”Ӯ R в”Ӯ T в”Ӯ  MUTE  в”Ӯ  C_PP  в”Ӯ Y в”Ӯ U в”Ӯ I в”Ӯ O в”Ӯ P в”Ӯ DEL в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯsk LALT в”Ӯ A в”Ӯ S в”Ӯ D в”Ӯ F в”Ӯ G в”Ӯ        в”Ӯ        в”Ӯ H в”Ӯ J в”Ӯ K в”Ӯ L в”Ӯ ' в”ӮskRALT
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”ӮskLSHFT в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ V в”Ӯ B                       в”Ӯ N в”Ӯ M в”Ӯ , в”Ӯ . в”Ӯ / в”Ӯsl(3)в”Ӯ
            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
            //               в”ӮskLCTRLв”Ӯmt(LGUI,ENT)в”Ӯlt(1,;)в”Ӯ  в”Ӯlt(2,вҢ«)в”Ӯ SPC в”ӮskRSHFTв”Ӯ
            bindings = <
                &kp TAB    &kp Q  &kp W  &kp E      &kp R               &kp T        &kp K_MUTE  &kp C_PP  &kp Y            &kp U      &kp I      &kp O    &kp P     &kp DELETE
                &sk LALT   &kp A  &kp S  &kp D      &kp F               &kp G        &trans      &trans    &kp H            &kp J      &kp K      &kp L    &kp SQT   &sk RALT
                &sk LSHFT  &kp Z  &kp X  &kp C      &kp V               &kp B                              &kp N            &kp M      &kp COMMA  &kp DOT  &kp FSLH  &sl 3
                                         &sk LCTRL  &mt LEFT_GUI ENTER  &lt 1 SEMI                         &lt 2 BACKSPACE  &kp SPACE  &sk RSHFT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
            // в”Ӯ       в”Ӯ ! в”Ӯ @ в”Ӯ # в”Ӯ $ в”Ӯ % в”Ӯ   в”Ӯ   в”Ӯ ^ в”Ӯ & в”Ӯ * в”Ӯ ( в”Ӯ ) в”ӮBSPCв”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ       в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ   в”Ӯ   в”Ӯ 6 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ 0 в”Ӯ    в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ       в”Ӯ   в”Ӯ ~ в”Ӯ ` в”Ӯ [ в”Ӯ {             в”Ӯ } в”Ӯ ] в”Ӯ   в”Ӯ   в”ӮWINв”Ӯ  в”Ӯ
            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
            //               в”Ӯ       в”Ӯ            в”Ӯ       в”Ӯ  в”Ӯ  BSPC в”Ӯ     в”Ӯ : в”Ӯ
            bindings = <
                &trans  &kp EXCL  &kp AT     &kp HASH   &kp DLLR  &kp PRCNT  &trans  &trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
                &trans  &kp N1    &kp N2     &kp N3     &kp N4    &kp N5     &trans  &trans  &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
                &trans  &trans    &kp TILDE  &kp GRAVE  &kp LBKT  &kp LBRC                   &kp RBRC   &kp RBKT  &trans     &trans    &kp LGUI  &trans
                                             &trans     &trans    &trans                       &kp BSPC   &trans    &kp COLON
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
            // в”Ӯ       в”Ӯ DEL в”Ӯ     в”Ӯ  _  в”Ӯ  +   в”Ӯ PGUP в”Ӯ   в”Ӯ   в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ  \  в”Ӯ  |   в”Ӯ   в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
            // в”Ӯ       в”ӮHOME в”Ӯ END в”Ӯ  -  в”Ӯ  =   в”Ӯ PGDN в”Ӯ   в”Ӯ   в”Ӯ  вҶҗ  в”Ӯ  вҶ“  в”Ӯ  вҶ‘  в”Ӯ  вҶ’  в”Ӯ MENU в”Ӯ   в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
            // в”Ӯ       в”Ӯ  <  в”Ӯ  >  в”ӮCOPY в”ӮPASTE в”Ӯ  ;            в”Ӯ вҸҜ  в”Ӯ вҸ®  в”Ӯ вҸӯ  в”Ӯ V-  в”Ӯ V+   в”Ӯ   в”Ӯ
            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
            //               в”Ӯ  ESC  в”Ӯ            в”Ӯ  ;    в”Ӯ  в”Ӯ       в”Ӯ     в”Ӯ       в”Ӯ
            bindings = <
                &trans  &kp DELETE     &trans            &kp UNDER   &kp PLUS   &kp PG_UP  &trans  &trans  &trans            &trans      &trans      &kp BSLH      &kp PIPE      &trans
                &trans  &kp HOME       &kp END           &kp MINUS   &kp EQUAL  &kp PG_DN  &trans  &trans  &kp LEFT          &kp DOWN    &kp UP      &kp RIGHT     &kp K_MENU    &trans
                &trans  &kp LESS_THAN  &kp GREATER_THAN  &kp K_COPY  &kp K_PASTE &kp SEMI                  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &trans
                                                          &kp ESC    &trans     &kp SEMI                   &trans            &trans      &trans
            >;
        };

        function_layer {
            display-name = "FUNCTION";
            // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ   в”Ӯ F1 в”Ӯ F2 в”Ӯ   F3   в”Ӯ   F4   в”Ӯ F5 в”Ӯ   в”Ӯ   в”Ӯ  F6  в”Ӯ  F7  в”Ӯ  F8  в”Ӯ F9 в”Ӯ F10  в”Ӯ      в”Ӯ
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ   в”ӮF11 в”ӮF12 в”Ӯ BT_S3  в”Ӯ BT_S4  в”Ӯ    в”Ӯ   в”Ӯ   в”Ӯ BT_0 в”Ӯ BT_1 в”Ӯ BT_2 в”Ӯ    в”ӮBT_CLRв”Ӯ      в”Ӯ
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ   в”ӮCAPSв”Ӯ    в”ӮUNLOCK  в”ӮSYS_RST в”ӮBOOT        в”Ӯ      в”Ӯ      в”ӮBT_D2 в”Ӯ    в”Ӯ      в”Ӯ PSCR в”Ӯ
            // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            //               в”Ӯ       в”Ӯ            в”Ӯ       в”Ӯ  в”Ӯ  BSPC в”Ӯ     в”Ӯ       в”Ӯ
            bindings = <
                &trans  &kp F1    &kp F2   &kp F3          &kp F4        &kp F5       &trans  &trans  &kp F6        &kp F7        &kp F8        &kp F9  &kp F10     &trans
                &trans  &kp F11   &kp F12  &bt BT_SEL 3    &bt BT_SEL 4  &trans       &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &bt BT_CLR  &trans
                &trans  &kp CAPS  &trans   &studio_unlock  &sys_reset    &bootloader                   &trans        &trans        &bt BT_DISC 2 &trans  &trans      &kp PSCRN
                                           &trans          &trans        &trans                         &kp BSPC      &trans        &trans
            >;
        };
    };
};
