/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // ┌────────┬───┬───┬───┬───┬───┬────────┬────────┬───┬───┬───┬───┬───┬─────┐
            // │  TAB   │ Q │ W │ E │ R │ T │  MUTE  │  C_PP  │ Y │ U │ I │ O │ P │ DEL │
            // ├────────┼───┼───┼───┼───┼───┼────────┼────────┼───┼───┼───┼───┼───┼─────┤
            // │sk LALT │ A │ S │ D │ F │ G │        │        │ H │ J │ K │ L │ ' │skRALT
            // ├────────┼───┼───┼───┼───┼───┴────────┴────────┴───┼───┼───┼───┼───┼─────┤
            // │skLSHFT │ Z │ X │ C │ V │ B                       │ N │ M │ , │ . │ / │sl(3)│
            // └────────┴───┴───┴───┴───┴─────────────────────────┴───┴───┴───┴───┴─────┘
            //               │skLCTRL│mt(LGUI,ENT)│lt(1,;)│  │lt(2,⌫)│ SPC │skRSHFT│

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R               &kp T      &kp K_MUTE  &kp C_PP  &kp Y        &kp U          &kp I      &kp O    &kp P     &kp DELETE
&sk LALT   &kp A  &kp S  &kp D      &kp F               &kp G      &trans      &trans    &kp H        &kp J          &kp K      &kp L    &kp SQT   &sk RALT
&sk LSHFT  &kp Z  &kp X  &kp C      &kp V               &kp B                            &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &sl 3
                         &sk LCTRL  &mt LEFT_GUI SPACE  &lt 1 TAB                        &lt 2 ENTER  &kp BACKSPACE  &sk RSHFT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // ┌───────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬────┐
            // │       │ ! │ @ │ # │ $ │ % │   │   │ ^ │ & │ * │ ( │ ) │BSPC│
            // ├───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┤
            // │       │ 1 │ 2 │ 3 │ 4 │ 5 │   │   │ 6 │ 7 │ 8 │ 9 │ 0 │    │
            // ├───────┼───┼───┼───┼───┼───┴───┴───┴───┼───┼───┼───┼───┼────┤
            // │       │   │ ~ │ ` │ [ │ {             │ } │ ] │   │   │WIN│  │
            // └───────┴───┴───┴───┴───┴───────────────┴───┴───┴───┴───┴────┘
            //               │       │            │       │  │  BSPC │     │ : │

            bindings = <
&trans  &kp EXCL  &kp AT     &kp HASH   &kp DLLR  &kp PRCNT  &trans  &trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &kp N1    &kp N2     &kp N3     &kp N4    &kp N5     &trans  &trans  &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
&trans  &trans    &kp TILDE  &kp GRAVE  &kp LBKT  &kp LBRC                   &kp RBRC   &kp RBKT  &trans     &trans    &kp LGUI  &trans
                             &trans     &trans    &trans                     &kp BSPC   &trans    &kp COLON
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // ┌───────┬─────┬─────┬─────┬──────┬──────┬───┬───┬─────┬─────┬─────┬─────┬──────┬───┐
            // │       │ DEL │     │  _  │  +   │ PGUP │   │   │     │     │     │  \  │  |   │   │
            // ├───────┼─────┼─────┼─────┼──────┼──────┼───┼───┼─────┼─────┼─────┼─────┼──────┼───┤
            // │       │HOME │ END │  -  │  =   │ PGDN │   │   │  ←  │  ↓  │  ↑  │  →  │ MENU │   │
            // ├───────┼─────┼─────┼─────┼──────┼──────┴───┴───┼─────┼─────┼─────┼─────┼──────┼───┤
            // │       │  <  │  >  │COPY │PASTE │  ;            │ ⏯  │ ⏮  │ ⏭  │ V-  │ V+   │   │
            // └───────┴─────┴─────┴─────┴──────┴──────────────┴─────┴─────┴─────┴─────┴──────┴───┘
            //               │  ESC  │            │  ;    │  │       │     │       │

            bindings = <
&trans  &kp DELETE     &trans            &kp UNDER   &kp PLUS     &kp PG_UP  &trans  &trans  &trans            &trans      &trans      &kp BSLH      &kp PIPE      &trans
&trans  &kp HOME       &kp END           &kp MINUS   &kp EQUAL    &kp PG_DN  &trans  &trans  &kp LEFT          &kp DOWN    &kp UP      &kp RIGHT     &kp K_MENU    &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp K_COPY  &kp K_PASTE  &kp SEMI                   &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &trans
                                         &kp ESC     &trans       &kp SEMI                   &trans            &trans      &trans
            >;
        };

        function_layer {
            display-name = "FUNCTION";

            // ┌───┬────┬────┬────────┬────────┬────┬───┬───┬──────┬──────┬──────┬────┬──────┬──────┐
            // │   │ F1 │ F2 │   F3   │   F4   │ F5 │   │   │  F6  │  F7  │  F8  │ F9 │ F10  │      │
            // ├───┼────┼────┼────────┼────────┼────┼───┼───┼──────┼──────┼──────┼────┼──────┼──────┤
            // │   │F11 │F12 │ BT_S3  │ BT_S4  │    │   │   │ BT_0 │ BT_1 │ BT_2 │    │BT_CLR│      │
            // ├───┼────┼────┼────────┼────────┼────┴───┴───┼──────┼──────┼──────┼────┼──────┼──────┤
            // │   │CAPS│    │UNLOCK  │SYS_RST │BOOT        │      │      │BT_D2 │    │      │ PSCR │
            // └───┴────┴────┴────────┴────────┴────────────┴──────┴──────┴──────┴────┴──────┴──────┘
            //               │       │            │       │  │  BSPC │     │       │

            bindings = <
&trans  &kp F1    &kp F2   &kp F3          &kp F4        &kp F5       &trans  &trans  &kp F6        &kp F7        &kp F8         &kp F9  &kp F10     &trans
&trans  &kp F11   &kp F12  &bt BT_SEL 3    &bt BT_SEL 4  &trans       &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &trans  &bt BT_CLR  &trans
&trans  &kp CAPS  &trans   &studio_unlock  &sys_reset    &bootloader                  &trans        &trans        &bt BT_DISC 2  &trans  &trans      &kp PSCRN
                           &trans          &trans        &trans                       &kp BSPC      &trans        &trans
            >;
        };
    };
};
